/*
 * Copyright (c) 2021 Lucas Mancini <mancinilucas95@gmail.com>.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
 * IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * @file	board_PID.cpp
 * @date	2021-19-MAY
 * @author:
 *  - Lucas Mancini <mancinilucas95@gmail.com>
 * @version	v1.0.0
 *
 *
 * Library adapted to ESP32 (in C)
 * by Lucas Mancini
 * lucasmancini95@gmail.com
 * Original Library:
 * Arduino PID Library - Version 1.2.1
 * by Brett Beauregard <br3ttb@gmail.com> brettbeauregard.com
 * This Library is licensed under the MIT License
*/

/********************** inclusions *******************************************/

#include "include/board_pid.h"
#include "include/board_timer.h"

//ESP libraries
#include "driver/gpio.h"
#include "driver/i2c.h"
#include "esp_err.h"
#include "esp_log.h"

//#include "freertos/task.h"
//#include "sdkconfig.h" // generated by "make menuconfig"

/********************** macros and definitions *******************************/

/********************** internal data declaration ****************************/

/********************** internal data definition *****************************/

/********************** external data definition *****************************/

/********************** internal functions definition ************************/

//// function millis() adapted for freertos
////returns the amount of ms since the scheduler started
//unsigned long millis(){
//  return portTICK_PERIOD_MS*xTaskGetTickCount();
//}

/********************** external functions definition ************************/

void board_pid_init(void){

}
void board_pid_deinit(void){

}
void board_pid_loop(void){

}

/*Constructor (...)*********************************************************
 *    The parameters specified here are those for for which we can't set up
 *    reliable defaults, so we need to have the user set them.
 ***************************************************************************/
void board_pid_Constructor(board_pid_t* p_PID, double* Input, double* Output, double* Setpoint,
        double Kp, double Ki, double Kd, int POn, int ControllerDirection){
    p_PID->myOutput = Output;
    p_PID->myInput = Input;
    p_PID->mySetpoint = Setpoint;
    p_PID->inAuto = false;

    board_pid_SetOutputLimits(p_PID, 0, 255);				//default output limit corresponds to
												//the arduino pwm limits

    p_PID->SampleTime = 530;							//default Controller Sample Time is 0.1 seconds

    board_pid_SetControllerDirection(p_PID,ControllerDirection);
    board_pid_SetTunings(p_PID, Kp, Ki, Kd, POn);

    p_PID->lastTime =  board_timer_get_time_ms()- p_PID->SampleTime;
}

#if 0 //not in use
/*Constructor (...)*********************************************************
 *    To allow backwards compatability for v1.1, or for people that just want
 *    to use Proportional on Error without explicitly saying so
 ***************************************************************************/

 void board_PID_constructor_simple(board_pid_t* p_PID, double* Input, double* Output, double* Setpoint,
         double Kp, double Ki, double Kd, int ControllerDirection){

     board_PID_constructor(p_PID, Input, Output, Setpoint, Kp, Ki, Kd, BOARD_PID_PROPORTIONAL_ON_ERROR, ControllerDirection);
 {

 }
#endif


/* Compute() **********************************************************************
 *     This, as they say, is where the magic happens.  this function should be called
 *   every time "void loop()" executes.  the function will decide for itself whether a new
 *   pid Output needs to be computed.  returns true when the output is computed,
 *   false when nothing has been done.
 **********************************************************************************/
bool board_pid_Compute(board_pid_t* p_PID){

   if(!(p_PID->inAuto)){
	   return false;
   }
   unsigned long now = board_timer_get_time_ms();
   unsigned long timeChange = (now - p_PID->lastTime);

   if(timeChange >= p_PID->SampleTime)   {
      /*Compute all the working error variables*/
      double input = *(p_PID->myInput);
      double error = *(p_PID->mySetpoint) - input;
      double dInput = (input - p_PID->lastInput);
      p_PID->outputSum += (p_PID->ki * error);

      /*Add Proportional on Measurement, if BOARD_PID_PROPORTIONAL_ON_MEASUREMENT is specified*/
      if(!(p_PID->pOnE)) p_PID->outputSum-= p_PID->kp * dInput;

      if(p_PID->outputSum > p_PID->outMax) p_PID->outputSum= p_PID->outMax;
      else if(p_PID->outputSum < p_PID->outMin) p_PID->outputSum= p_PID->outMin;

      /*Add Proportional on Error, if BOARD_PID_PROPORTIONAL_ON_ERROR is specified*/
	   double output;
      if(p_PID->pOnE) output = p_PID->kp * error;
      else output = 0;

      /*Compute Rest of PID Output*/
      output += p_PID->outputSum - p_PID->kd * dInput;

	    if(output > p_PID->outMax) output = p_PID->outMax;
      else if(output < p_PID->outMin) output = p_PID->outMin;
	    *(p_PID->myOutput) = output;

      /*Remember some variables for next time*/
      p_PID->lastInput = input;
      p_PID->lastTime = now;


	    return true;
   }
   else return false;
}

/* SetTunings(...)*************************************************************
 * This function allows the controller's dynamic performance to be adjusted.
 * it's called automatically from the constructor, but tunings can also
 * be adjusted on the fly during normal operation
 ******************************************************************************/
void board_pid_SetTunings(board_pid_t* p_PID, double Kp, double Ki, double Kd, int POn){
   if (Kp<0 || Ki<0 || Kd<0) return;

   p_PID->pOn = POn;
   p_PID->pOnE = POn == BOARD_PID_PROPORTIONAL_ON_ERROR;

   p_PID->dispKp = Kp; p_PID->dispKi = Ki; p_PID->dispKd = Kd;

   double SampleTimeInSec = ((double)p_PID->SampleTime)/1000;
   p_PID->kp = Kp;
   p_PID->ki = Ki * SampleTimeInSec;
   p_PID->kd = Kd / SampleTimeInSec;

  if(p_PID->controllerDirection ==BOARD_PID_REVERSE_FLAG)
   {
      p_PID->kp = (0 - p_PID->kp);
      p_PID->ki = (0 - p_PID->ki);
      p_PID->kd = (0 - p_PID->kd);
   }
}

/* SetTunings(...)*************************************************************
 * Set Tunings using the last-rembered POn setting
 ******************************************************************************/
void board_pid_SetTunings_simple(board_pid_t* p_PID,double Kp, double Ki, double Kd){
    board_pid_SetTunings(p_PID,Kp, Ki, Kd, p_PID->pOn);
}

/* SetSampleTime(...) *********************************************************
 * sets the period, in Milliseconds, at which the calculation is performed
 ******************************************************************************/
void board_pid_SetSampleTime(board_pid_t* p_PID,int NewSampleTime){
   if (NewSampleTime > 0)
   {
      double ratio  = (double)NewSampleTime
                      / (double)p_PID->SampleTime;
      p_PID->ki *= ratio;
      p_PID->kd /= ratio;
      p_PID->SampleTime = (unsigned long)NewSampleTime;
   }
}

/* SetOutputLimits(...)****************************************************
 *     This function will be used far more often than SetInputLimits.  while
 *  the input to the controller will generally be in the 0-1023 range (which is
 *  the default already,)  the output will be a little different.  maybe they'll
 *  be doing a time window and will need 0-8000 or something.  or maybe they'll
 *  want to clamp it from 0-125.  who knows.  at any rate, that can all be done
 *  here.
 **************************************************************************/
void board_pid_SetOutputLimits(board_pid_t* p_PID, double Min, double Max){
   if(Min >= Max) return;
   p_PID->outMin = Min;
   p_PID->outMax = Max;

   if(p_PID->inAuto)
   {
	   if(*(p_PID->myOutput) > p_PID->outMax) *(p_PID->myOutput) = p_PID->outMax;
	   else if(*(p_PID->myOutput) < p_PID->outMin) *(p_PID->myOutput) = p_PID->outMin;

	   if(p_PID->outputSum > p_PID->outMax) p_PID->outputSum= p_PID->outMax;
	   else if(p_PID->outputSum < p_PID->outMin) p_PID->outputSum= p_PID->outMin;
   }
}

/* SetMode(...)****************************************************************
 * Allows the controller Mode to be set to manual (0) or Automatic (non-zero)
 * when the transition from manual to auto occurs, the controller is
 * automatically initialized
 ******************************************************************************/
void board_pid_SetMode(board_pid_t* p_PID, int Mode)
{
    bool newAuto = (Mode == BOARD_PID_AUTOMATIC_FLAG);
    if(newAuto && !(p_PID->inAuto))
    {  /*we just went from manual to auto*/
        board_pid_Initialize(p_PID);
    }
    p_PID->inAuto = newAuto;
}

/* Initialize()****************************************************************
 *	does all the things that need to happen to ensure a bumpless transfer
 *  from manual to automatic mode.
 ******************************************************************************/
void board_pid_Initialize(board_pid_t* p_PID){
   p_PID->outputSum = *(p_PID->myOutput);
   p_PID->lastInput = *(p_PID->myInput);
   if(p_PID->outputSum > p_PID->outMax) p_PID->outputSum = p_PID->outMax;
   else if(p_PID->outputSum < p_PID->outMin) p_PID->outputSum = p_PID->outMin;
}

/* SetControllerDirection(...)*************************************************
 * The PID will either be connected to a DIRECT acting process (+Output leads
 * to +Input) or a REVERSE acting process(+Output leads to -Input.)  we need to
 * know which one, because otherwise we may increase the output when we should
 * be decreasing.  This is called from the constructor.
 ******************************************************************************/
void board_pid_SetControllerDirection(board_pid_t* p_PID,int Direction){
   if(p_PID->inAuto && Direction != p_PID->controllerDirection)
   {
	    p_PID->kp = (0 - p_PID->kp);
      p_PID->ki = (0 - p_PID->ki);
      p_PID->kd = (0 - p_PID->kd);
   }
   p_PID->controllerDirection = Direction;
}

/* Status Funcions*************************************************************
 * Just because you set the Kp=-1 doesn't mean it actually happened.  these
 * functions query the internal state of the PID.  they're here for display
 * purposes.  this are the functions the PID Front-end uses for example
 ******************************************************************************/
double board_pid_GetKp(board_pid_t* p_PID){
   return p_PID->dispKp;
 }

double board_pid_GetKi(board_pid_t* p_PID){
   return p_PID->dispKi;
 }

double board_pid_GetKd(board_pid_t* p_PID){
   return p_PID->dispKd;
 }

int board_pid_GetMode(board_pid_t* p_PID){
  return ((p_PID->inAuto) ? BOARD_PID_AUTOMATIC_FLAG : BOARD_PID_MANUAL_FLAG);
}

int board_pid_GetDirection(board_pid_t* p_PID){
   return (p_PID->controllerDirection);
 }

/********************** end of file ******************************************/
